<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>sicp3</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="DMX USB" UID="None" Line="0"/>
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: A10OEEBJ)" Line="0">
     <PluginParameters UniverseChannels="64"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Newfeellight</Manufacturer>
   <Model>LM1915</Model>
   <Mode>16ch</Mode>
   <ID>13</ID>
   <Name>上単(TBCムービング)</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Newfeellight</Manufacturer>
   <Model>LM1915</Model>
   <Mode>16ch</Mode>
   <ID>14</ID>
   <Name>下単(TBCムービング)</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Newfeellight</Manufacturer>
   <Model>LM1915</Model>
   <Mode>16ch</Mode>
   <ID>15</ID>
   <Name>上地置きSS(TBCムービング)</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Newfeellight</Manufacturer>
   <Model>LM1915</Model>
   <Mode>16ch</Mode>
   <ID>16</ID>
   <Name>下地置きSS(TBCムービング)</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>16</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="サスカラー">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">8,255,9,230,10,78,11,255</FixtureVal>
   <FixtureVal ID="13">8,255,9,230,10,78,11,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="地獄門SS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">7,255,8,0,9,128,10,0</FixtureVal>
   <FixtureVal ID="15">7,255,8,0,9,128,10,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="上サスXY">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,0,2,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="下サスXY">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,0,2,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="SS XY">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,2,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4278190080</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Slider Caption="上単" ID="8" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="0" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="13">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下単" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="60" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="14">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上地置き SS" ID="7" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="220" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="15">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下地置き SS" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="280" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="16">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Clock Type="Clock" Caption="" ID="21">
    <WindowState Visible="True" X="1550" Y="0" Width="300" Height="75"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4283782655</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>源ノ角ゴシック Code JP H,36,-1,5,87,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <Slider Caption="上地置きSS R" ID="34" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="480" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="15">7</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上地置きSS G" ID="35" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="540" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="15">8</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上地置きSS R" ID="36" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="600" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="15">9</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下地置きSS R" ID="37" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="660" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="16">7</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下地置きSS G" ID="38" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="720" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="16">8</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下地置きSS B" ID="39" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="780" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="16">9</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="単サス色" ID="40" Icon="">
    <WindowState Visible="True" X="1435" Y="0" Width="90" Height="90"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294901760</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>コーポレート・ロゴ ver2 Bold,22,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Key>Alt+Shift+Return</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="上単絞り" ID="41" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="1290" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4278190080</ForegroundColor>
     <BackgroundColor>4289374975</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="13">11</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下単絞り" ID="42" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="1350" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4278190080</ForegroundColor>
     <BackgroundColor>4289374975</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="14">11</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="地獄門色　Sh＋Q" ID="0" Icon="">
    <WindowState Visible="True" X="0" Y="395" Width="85" Height="90"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4283760895</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>玉ねぎ楷書激無料版v7改,16,-1,5,50,0,0,0,0,0,Regular</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Toggle</Action>
    <Key>Shift+Q</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="SS XY sh+alt+1" ID="1" Icon="">
    <WindowState Visible="True" X="1435" Y="90" Width="90" Height="85"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294901760</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>メイリオ,12,-1,5,75,0,0,0,0,0,ボールド</Font>
    </Appearance>
    <Function ID="4"/>
    <Action>Toggle</Action>
    <Key>Alt+Shift+!</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="上サスXY sh+alt+2" ID="2" Icon="">
    <WindowState Visible="True" X="1435" Y="175" Width="90" Height="85"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294901760</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>メイリオ,12,-1,5,75,0,0,0,0,0,ボールド</Font>
    </Appearance>
    <Function ID="2"/>
    <Action>Toggle</Action>
    <Key>Alt+Shift+&quot;</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="下サスXY sh+alt+3" ID="3" Icon="">
    <WindowState Visible="True" X="1435" Y="260" Width="90" Height="85"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294901760</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>メイリオ,12,-1,5,75,0,0,0,0,0,ボールド</Font>
    </Appearance>
    <Function ID="3"/>
    <Action>Toggle</Action>
    <Key>Alt+Shift+#</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Label Caption="赤色は上演開始前に確実にONにしておくこと　単サス絞りは基本255 点けてる時はいじらない" ID="4">
    <WindowState Visible="True" X="1565" Y="95" Width="255" Height="210"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4289331455</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>コーポレート・ロゴ ver2 Bold,22,-1,5,75,0,0,0,0,0,Bold</Font>
    </Appearance>
   </Label>
   <Slider Caption="SS" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="375" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="15">5</Channel>
     <Channel Fixture="16">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
