<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>sicp3</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="DMX USB" UID="None" Line="0"/>
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>上地(500) #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>上地(500) #2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>中地(500) #1</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>中地(500) #2</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>下地(500) #1</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>下地(500) #2</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>STAGE EVOLUTION</Manufacturer>
   <Model>COLOR LED Ⅱ</Model>
   <Mode>4-ch</Mode>
   <ID>6</ID>
   <Name>後センターBAR(TBC LED BAR)</Name>
   <Universe>0</Universe>
   <Address>106</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile Plus</Model>
   <Mode>5 channel mode</Mode>
   <ID>7</ID>
   <Name>TBC LED PAR(5ch) #1</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile Plus</Model>
   <Mode>5 channel mode</Mode>
   <ID>8</ID>
   <Name>TBC LED PAR(5ch) #2</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile Plus</Model>
   <Mode>5 channel mode</Mode>
   <ID>9</ID>
   <Name>TBC LED PAR(5ch) #3</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega PAR Profile Plus</Model>
   <Mode>5 channel mode</Mode>
   <ID>10</ID>
   <Name>TBC LED PAR(5ch) #4</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>11</ID>
   <Name>上SS(500)</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>12</ID>
   <Name>下SS(500)</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Newfeellight</Manufacturer>
   <Model>LM1915</Model>
   <Mode>16ch</Mode>
   <ID>13</ID>
   <Name>上単(TBCムービング)</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Newfeellight</Manufacturer>
   <Model>LM1915</Model>
   <Mode>16ch</Mode>
   <ID>14</ID>
   <Name>下単(TBCムービング)</Name>
   <Universe>0</Universe>
   <Address>44</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Newfeellight</Manufacturer>
   <Model>LM1915</Model>
   <Mode>16ch</Mode>
   <ID>15</ID>
   <Name>上地置きSS(TBCムービング)</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Newfeellight</Manufacturer>
   <Model>LM1915</Model>
   <Mode>16ch</Mode>
   <ID>16</ID>
   <Name>下地置きSS(TBCムービング)</Name>
   <Universe>0</Universe>
   <Address>76</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>7 Channel</Mode>
   <ID>17</ID>
   <Name>後上LED(でんげきADJ)</Name>
   <Universe>0</Universe>
   <Address>92</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>5P Hex</Model>
   <Mode>7 Channel</Mode>
   <ID>18</ID>
   <Name>後下LED(でんげきADJ)</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>LED PAR</Model>
   <Mode>7ch</Mode>
   <ID>19</ID>
   <Name>はけ口LED(でんげき U'King) #1</Name>
   <Universe>0</Universe>
   <Address>110</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>LED PAR</Model>
   <Mode>7ch</Mode>
   <ID>20</ID>
   <Name>はけ口LED(でんげき U'King) #2</Name>
   <Universe>0</Universe>
   <Address>117</Address>
   <Channels>7</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="サスカラー">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">8,255,9,230,10,78,11,255</FixtureVal>
   <FixtureVal ID="13">8,255,9,230,10,78,11,255</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4278190080</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Slider Caption="中地" ID="0" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="60" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4294902015</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="2">0</Channel>
     <Channel Fixture="3">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上地" ID="1" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="0" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4294902015</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">0</Channel>
     <Channel Fixture="1">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下地" ID="2" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="120" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4294902015</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="4">0</Channel>
     <Channel Fixture="5">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上LED MASTER" ID="3" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="0" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4283760895</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="7">4</Channel>
     <Channel Fixture="8">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下LED MASTER" ID="4" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="60" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4283760895</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="9">4</Channel>
     <Channel Fixture="10">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上単" ID="8" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="0" Y="400" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="13">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下単" ID="9" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="60" Y="400" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="14">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上SS" ID="5" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="0" Y="600" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4294902015</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="11">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下SS" ID="6" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="60" Y="600" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4294902015</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="12">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上地置き SS" ID="7" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="220" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="15">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下地置き SS" ID="10" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="280" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="16">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="後上LED" ID="11" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="220" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4287037440</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="17">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="後下LED" ID="12" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="280" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4287037440</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="18">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="はけ口LED" ID="13" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="280" Y="400" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4278211967</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="19">0</Channel>
     <Channel Fixture="20">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="後BAR" ID="14" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="220" Y="400" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4287497727</ForegroundColor>
     <BackgroundColor>4289396735</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="6">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上LED R" ID="15" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="445" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4283760895</ForegroundColor>
     <BackgroundColor>4289396607</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="7">0</Channel>
     <Channel Fixture="8">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上LED G" ID="16" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="505" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4283760895</ForegroundColor>
     <BackgroundColor>4289396607</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="7">1</Channel>
     <Channel Fixture="8">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上LED B" ID="17" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="565" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4283760895</ForegroundColor>
     <BackgroundColor>4289396607</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="7">2</Channel>
     <Channel Fixture="8">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下LED R" ID="18" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="625" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4283760895</ForegroundColor>
     <BackgroundColor>4289396607</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="9">0</Channel>
     <Channel Fixture="10">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下LED G" ID="19" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="685" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4283760895</ForegroundColor>
     <BackgroundColor>4289396607</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="9">1</Channel>
     <Channel Fixture="10">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下LED B" ID="20" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="745" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4283760895</ForegroundColor>
     <BackgroundColor>4289396607</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="9">2</Channel>
     <Channel Fixture="10">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Clock Type="Clock" Caption="" ID="21">
    <WindowState Visible="True" X="1550" Y="0" Width="300" Height="75"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4283782655</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>源ノ角ゴシック Code JP H,36,-1,5,87,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <Slider Caption="後LED B" ID="25" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="565" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4287037440</ForegroundColor>
     <BackgroundColor>4289396607</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="17">2</Channel>
     <Channel Fixture="18">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="後LED G" ID="26" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="505" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4287037440</ForegroundColor>
     <BackgroundColor>4289396607</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="17">1</Channel>
     <Channel Fixture="18">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="後LED R" ID="27" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="445" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4287037440</ForegroundColor>
     <BackgroundColor>4289396607</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="17">0</Channel>
     <Channel Fixture="18">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="後BAR R" ID="28" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="1065" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4287497727</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="6">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="後BAR G" ID="29" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="1125" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4287497727</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="6">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="後BAR B" ID="30" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="1185" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4287497727</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="6">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="はけ口 R" ID="31" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="885" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4278211967</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="19">1</Channel>
     <Channel Fixture="20">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="はけ口 G" ID="32" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="945" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4278211967</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="19">2</Channel>
     <Channel Fixture="20">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="はけ口 B" ID="33" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="1005" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4278211967</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="19">3</Channel>
     <Channel Fixture="20">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上地置きSS R" ID="34" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="885" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="15">8</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上地置きSS G" ID="35" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="945" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="15">9</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="上地置きSS R" ID="36" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="1005" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="15">10</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下地置きSS R" ID="37" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="1065" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="16">8</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下地置きSS R" ID="38" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="1125" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="16">9</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下地置きSS R" ID="39" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="1185" Y="200" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4289352960</ForegroundColor>
     <BackgroundColor>4294945535</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="16">10</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="単サス色" ID="40" Icon="">
    <WindowState Visible="True" X="1435" Y="0" Width="90" Height="90"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294901760</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>コーポレート・ロゴ ver2 Bold,22,-1,5,75,0,0,0,0,0,Bold</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Key>Alt+Shift+Return</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="上単絞り" ID="41" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="1290" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4278190080</ForegroundColor>
     <BackgroundColor>4289374975</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="13">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="下単絞り" ID="42" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
    <WindowState Visible="True" X="1350" Y="0" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4278190080</ForegroundColor>
     <BackgroundColor>4289374975</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="14">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
